@import "https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap";
/*# sourceMappingURL=style.css.map */
* {
	margin: 0;
	padding: 0;
	box-sizing: borde70 r-box;
}
html {
	font-size: 93.75%;
	font-family: "Spartan", sans-serif;
}
body {
	max-width: 375px;
	margin: auto;
}
.Container {
	position: relative;
	background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
}
.Heading {
	width: 100%;
	text-align: center;
	opacity: 0;
	background: chocolate;
}
.Main_Content {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
	gap: 4rem;
}
.Hero {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	text-align: center;
	margin-top: 3rem;
	gap: 2rem;
}
.Hero_Title {
	font-size: 2.13rem;
	line-height: 1.1;
	color: hsl(300, 33%, 54%);
}
.Desc {
	line-height: 1.6;
	color: hsl(303, 10%, 53%);
}
.Rating {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.Rating_Box {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: crimson;
	align-items: center;
	justify-content: center;
	height: 5.2rem;
	border-radius: 0.5rem;
	gap: 1rem;
	background-color: hsl(300, 24%, 96%);
	color: hsl(303, 10%, 53%);
	font-weight: 700;
}
.Rating_Block {
	display: flex;
	gap: 0.8rem;
}
.Testimonials {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.card {
	height: 16.53rem;
	border-radius: 0.5rem;
	background-color: hsl(300, 43%, 22%);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	blockquote {
		font-size: 1rem;
		letter-spacing: -0.5px;
		line-height: 1.5;
		text-justify: inter-ideograph;
		color: hsl(0, 0%, 100%);
	}
}
.Customer_Info {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.53rem;
	line-height: 1.5;
}
.Customer_Name {
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	font-size: 1rem;
	span {
		font-weight: 400;
		color: var(--soft-pink);
	}
}
.img {
	border-radius: 50%;
	width: 2.7rem;
	height: 2.7rem;
}
.abs-img-1 {
	position: absolute;
	top: 0;
	left: 0;
}
.abs-img-2 {
	position: absolute;
	bottom: 0;
	right: 0;
}
.Attribution {
	font-size: 0.6rem;
	text-align: center;
	margin: 1rem auto;
	a {
		color: #3e52a3;
	}
}
@media (min-width: 768px) {
	body {
		max-width: 1366px;
		margin: auto;
	}
	.Container {
		position: relative;
		background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
		background-repeat: no-repeat;
		background-position: top left, bottom right;
	}
	.Main_Content {
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
	}
	.Hero {
		grid-column: 2/7;
		grid-row: 1/4;
		text-align: left;
		gap: 1rem;
		padding: 1rem 2rem;
	}
	.Hero_Title {
		font-size: 3.2rem;
		letter-spacing: -2px;
	}
	.Rating {
		display: block;
		grid-column: 7/11;
		grid-row: 2/5;
	}
	.Rating_Box {
		height: 3.7rem;
		margin-top: 1rem;
		margin-left: 3rem;
		display: flex;
		flex-direction: row;
	}
	.Rating_Block {
		gap: 0.5rem;
		margin-left: 2rem;
	}
	.Rating_Txt {
		justify-content: flex-start;
		font-size: 0.83rem;
		width: 100%;
	}
	.box-2 {
		margin-left: 6rem;
	}
	.box-3 {
		margin-left: 9rem;
	}
	.Testimonials {
		width: 100%;
		flex-direction: row;
		gap: 2rem;
		grid-column: 2/12;
		grid-row: 7/10;
		padding: 1rem 2rem;
	}
	.card {
		width: 90%;
		height: 13.6rem;
		border-radius: 0.5rem;
		background-color: hsl(300, 43%, 22%);
		padding: 2rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		blockquote {
			font-size: 0.86rem;
			letter-spacing: -0.5px;
			line-height: 1.5;
			text-justify: inter-ideograph;
			color: hsl(0, 0%, 100%);
		}
	}
	.c--2 {
		margin-top: 1rem;
	}
	.c--3 {
		margin-top: 2rem;
	}
	.Customer_Info {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1.53rem;
		line-height: 1.5;
	}
	.Customer_Name {
		color: hsl(0, 0%, 100%);
		font-weight: 700;
		font-size: 0.86rem;
	}
}
@media (min-width: 1440px) {
	body {
		max-width: 1440px;
		margin: auto;
	}
	.Container {
		position: relative;
		background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
		background-repeat: no-repeat;
		background-position: top left, bottom right;
	}
	.Main_Content {
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
	}
	.Hero {
		grid-column: 2/7;
		grid-row: 2/5;
		text-align: left;
		gap: 1rem;
		padding: 1rem 2rem;
	}
	.Hero_Title {
		font-size: 3.2rem;
		letter-spacing: -2px;
	}
	.Rating {
		display: block;
		grid-column: 6/10;
		grid-row: 3/6;
	}
	.Rating_Box {
		height: 3.7rem;
		margin-top: 1rem;
		margin-left: 9rem;
		display: flex;
		flex-direction: row;
	}
	.Rating_Block {
		gap: 0.5rem;
		margin-left: 2rem;
		justify-content: flex-end;
	}
	.Rating_Txt {
		justify-content: flex-start;
		font-size: 0.83rem;
		width: 100%;
	}
	.box-2 {
		margin-left: 12rem;
	}
	.box-3 {
		margin-left: 15rem;
	}
	.Testimonials {
		width: 100%;
		flex-direction: row;
		gap: 2rem;
		grid-column: 2/12;
		grid-row: 7/10;
		padding: 1rem 2rem;
	}
	.card {
		width: 90%;
		height: 13.6rem;
		border-radius: 0.5rem;
		background-color: hsl(300, 43%, 22%);
		padding: 2rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		blockquote {
			font-size: 0.86rem;
			letter-spacing: -0.5px;
			line-height: 1.5;
			text-justify: inter-ideograph;
			color: hsl(0, 0%, 100%);
		}
	}
	.c--2 {
		margin-top: 1rem;
	}
	.c--3 {
		margin-top: 2rem;
	}
	.Customer_Info {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1.53rem;
		line-height: 1.5;
	}
	.Customer_Name {
		color: hsl(0, 0%, 100%);
		font-weight: 700;
		font-size: 0.86rem;
	}
	.abs-img-1 {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url("images/bg-pattern-top-desktop.svg");
		background-repeat: no-repeat;
	}
	.abs-img-2 {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		right: 0;
		background-image: url("images/bg-pattern-bottom-desktop.svg");
		background-repeat: no-repeat;
	}
}
